<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: elisa3-lib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elisa3-lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elisa3-lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="usb-comm_8h.html">usb-comm.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a923cae3a0bd68f227053a652d7e8f80d" title="To be called once at the beginning, it init the USB communication with the RF module that is responsi...">startCommunication</a>(<span class="keywordtype">int</span> *robotAddr, <span class="keywordtype">int</span> numRobots);
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a7de25a200d3cf1f2aec2859bfb12fddf" title="To be called once at the end, it closes the USB communication.">stopCommunication</a>();
<a name="l00020"></a>00020 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ab569b5f12f3285df46cc690c14d69a77" title="Set the left speed of the robot.">setLeftSpeed</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">char</span> value);
<a name="l00028"></a>00028 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a6afa502c04e69628eab2b53c7bc6a392" title="Set the right speed of the robot.">setRightSpeed</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">char</span> value);
<a name="l00036"></a>00036 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a20fb62a56f097b1760c7c72b5eb6f527" title="Set the left speed of all the robots specified in the list.">setLeftSpeedForAll</a>(<span class="keywordtype">char</span> *value);
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a70e3d60e0eaec6c663d679f8636d5de8" title="Set the right speed of all the robots specified in the list.">setRightSpeedForAll</a>(<span class="keywordtype">char</span> *value);
<a name="l00050"></a>00050 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a22fbae1f24a299d5ea65433c8a89047b" title="Set the red intensity of the RGB led on the robot.">setRed</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ae199a6df193d9ddd8125bf31e34d960a" title="Set the green intensity of the RGB led on the robot.">setGreen</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00066"></a>00066 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a82b4e0c2ac6de67bb687f846ba98eab2" title="Set the blue intensity of the RGB led on the robot.">setBlue</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ad3613cbf951f78f2e7c5cf47989b069f" title="Set the red intensity of the RGB led of all the robots specified in the list.">setRedForAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *value);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#aa3c1c066aaba345d20c434ef03e1f7f3" title="Set the green intensity of the RGB led of all the robots specified in the list.">setGreenForAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *value);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a88969dfabae3a4b198b111d878699db8" title="Set the blue intensity of the RGB led of all all the robots specified in the list.">setBlueForAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *value);
<a name="l00095"></a>00095 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ac38c39bc7b0769869299f25634515ee1" title="Turn on both the front IRs transmitter on the robot.">turnOnFrontIRs</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a06abecb4fa685b8623d64bee78f4a3c3" title="Turn off both the front IRs transmitter on the robot.">turnOffFrontIRs</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00109"></a>00109 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a5a59bf601409de2fdc5b35bca8288373" title="Turn on the back IR transmitter on the robot.">turnOnBackIR</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a3f56d131cd73352447ed70d2971c4d38" title="Turn off the back IR transmitter on the robot.">turnOffBackIR</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ac9a0c99282b85301bff4b078836e3ff9" title="Turn on all the 3 IRs transmitter on the robot.">turnOnAllIRs</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00130"></a>00130 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#aa43374cfdca7dd29bf5f23c15af8e3c3" title="Turn off all the 3 IRs transmitter on the robot.">turnOffAllIRs</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00137"></a>00137 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a4591d4723913f35017caff804defe98b" title="Enable the reception of commands from a TV remote.">enableTVRemote</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00144"></a>00144 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a8cfe0b3be739283132678d9d832588eb" title="Disable the reception of commands from a TV remote.">disableTVRemote</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00151"></a>00151 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a569c1a9135ac8ec2cd266cc57956e77e" title="Put the robot in sleep mode (energy saving mode).">enableSleep</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#abea0a979e3225ea933ae33880ca86ac2" title="Put the robot in normal mode (out of sleep).">disableSleep</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a9f9a5273f76aa9bca15f2f2bb49b991f" title="Calibrate the sensors of the robot (proximity, accelerometer).">calibrateSensors</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00172"></a>00172 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a276879b9acc34056c23ea8894df0441f" title="Calibrate the sensors (proximity, accelerometer) of all the robots specified in the list...">calibrateSensorsForAll</a>();
<a name="l00178"></a>00178 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ab30367a75527675e18846d1cc72aab8e" title="Enable the onboard obstacle avoidance.">enableObstacleAvoidance</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00185"></a>00185 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ac03bc126b2f5856c699856dc8730b991" title="Disable the onboard obstacle avoidance.">disableObstacleAvoidance</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00192"></a>00192 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ad1ea7f8ca9c13236329d56c96311ad5d" title="Enable the onboard cliff avoidance.">enableCliffAvoidance</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00199"></a>00199 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#abfcd5b8cb8d71a8928f83ee29c605c66" title="Disable the onboard cliff avoidance.">disableCliffAvoidance</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00206"></a>00206 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#af63b6c6a4027f9a9f900180361996e0b" title="Set the address of a robot related to a particular index, the index must be in the range of the robot...">setRobotAddress</a>(<span class="keywordtype">int</span> robotIndex, <span class="keywordtype">int</span> robotAddr);
<a name="l00214"></a>00214 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a05dc3782ef2542daa2743ebd3f241a7d" title="Set the addresses of the robots that need to be controlled; max number of simultaneous robots is 100...">setRobotAddresses</a>(<span class="keywordtype">int</span> *robotAddr, <span class="keywordtype">int</span> numRobots);
<a name="l00222"></a>00222 
<a name="l00229"></a>00229 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a79eb9049226e8f58fd0c93066e2f6494" title="Request one of the proximity sensors value of the robot.">getProximity</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">int</span> proxId);
<a name="l00230"></a>00230 
<a name="l00237"></a>00237 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a6df3bef241deab8b55a07c9f5e0abfdd" title="Request one of the ambient value (from proximity sensors) of the robot.">getProximityAmbient</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">int</span> proxId);
<a name="l00238"></a>00238 
<a name="l00245"></a>00245 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a32fed40577e62f922af25c0d8150cb08" title="Request one of the ground sensors value of the robot.">getGround</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">int</span> groundId);
<a name="l00246"></a>00246 
<a name="l00253"></a>00253 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a84e25a9d8227e682ac05a98f8265ae06" title="Request one of the ambient value (from ground sensors) of the robot.">getGroundAmbient</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">int</span> groundId);
<a name="l00254"></a>00254 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a68e6ee51045885c7039a86f9fa3ff140" title="Request all the proximity sensors values at once.">getAllProximity</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* proxArr);
<a name="l00262"></a>00262 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a6a408a5649731d72c9f58346edd88ff5" title="Request all the ambient values (from proximity sensors) at once.">getAllProximityAmbient</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* proxArr);
<a name="l00270"></a>00270 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a445b7d2f08cedc0a3fe75506d50a4fde" title="Request all the ground sensors values at once.">getAllGround</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* groundArr);
<a name="l00278"></a>00278 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#abcadbc5f8d4f2fc5babff3853aacc4b4" title="Request all the ambient values (from ground sensors) at once.">getAllGroundAmbient</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* groundArr);
<a name="l00286"></a>00286 
<a name="l00292"></a>00292 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a4b34cc0499fa44f39f2123ced15f7476" title="Request all the proximity sensors values of all the robots specified in the list.">getAllProximityFromAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proxArr[][8]);
<a name="l00293"></a>00293 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#af4295f0e91b8caa5bd23bcc9172c75f6" title="Request all the ambient values (from proximity sensors) of all the robots specified in the list...">getAllProximityAmbientFromAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proxArr[][8]);
<a name="l00300"></a>00300 
<a name="l00306"></a>00306 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ad0ab0cb8532c88e38c483c1d045e87e9" title="Request all the ground sensors values of all the robots specified in the list.">getAllGroundFromAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> groundArr[][4]);
<a name="l00307"></a>00307 
<a name="l00313"></a>00313 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#aa63594a47da40749f0aff46645060e43" title="Request all the ambient values (from ground sensors) of all the robots specified in the list...">getAllGroundAmbientFromAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> groundArr[][4]);
<a name="l00314"></a>00314 
<a name="l00320"></a>00320 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a751e9d96aeabb7aa35a20cbd0e498c71" title="Request the raw battery value, it contains the sampled value of the battery.">getBatteryAdc</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00321"></a>00321 
<a name="l00327"></a>00327 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a4351f3374606d45d6ea4c58d7ffee16a" title="Request the charge percentage of the battery.">getBatteryPercent</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00328"></a>00328 
<a name="l00334"></a>00334 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a3726b9a32c9232575651ed67c62f2909" title="Request the raw value of the accelerometer x axis.">getAccX</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00335"></a>00335 
<a name="l00341"></a>00341 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a3baa0ca0686dc3b9df0e1bc707bd9c15" title="Request the raw value of the accelerometer y axis.">getAccY</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00342"></a>00342 
<a name="l00348"></a>00348 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a86d7be9c18130e4b68ff7fd7f0c19416" title="Request the raw value of the accelerometer z axis.">getAccZ</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00349"></a>00349 
<a name="l00355"></a>00355 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#a8287587f360ab4ac2ab9177caeae7c56" title="Request the selector position.">getSelector</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00356"></a>00356 
<a name="l00362"></a>00362 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#aa7b7ca71327da0d0b8abb78d23d9e877" title="Request last command received from the TV remote.">getTVRemoteCommand</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00363"></a>00363 
<a name="l00371"></a>00371 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#afdecbb958348a2a3aa981e0771518091" title="Set a new stato (on or off) for the small green leds around the robot.">setSmallLed</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">int</span> ledId, <span class="keywordtype">int</span> state);
<a name="l00372"></a>00372 
<a name="l00378"></a>00378 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#ac9c6521bc7e642e56d25fa7734e6d8d4" title="Turn off all the small green leds around the robot.">turnOffSmallLeds</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00379"></a>00379 
<a name="l00385"></a>00385 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a891635ad934db8d4ee69d7a44b02e601" title="Turn on all the small green leds around the robot.">turnOnSmallLeds</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00386"></a>00386 
<a name="l00392"></a>00392 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#ae3777f1238a60cce2fba6008aca53952" title="Request the current orientation of the robot computed from the measured speed of the motors...">getOdomTheta</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00393"></a>00393 
<a name="l00399"></a>00399 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a5eb8d310c8e586ea303490aef8908081" title="Request the current position (x component) of the robot computed from the measured speed of the motor...">getOdomXpos</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00400"></a>00400 
<a name="l00406"></a>00406 <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a001928e3476baebb9a1820a8f111e9d6" title="Request the current position (y component) of the robot computed from the measured speed of the motor...">getOdomYpos</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00407"></a>00407 
<a name="l00413"></a>00413 <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#af6e789456d643c8055d4d7551f87b177" title="Request the current orientation of the robot given by the accelerometer. This function is usable only...">getVerticalAngle</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00414"></a>00414 
<a name="l00420"></a>00420 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a85d8a734c00a1025eb39d2902ff0557f" title="Start the odometry calibration.">startOdometryCalibration</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00421"></a>00421 
<a name="l00426"></a>00426 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a3468014ccaf69f2f9db7149ad0257294" title="This function need to be called periodically (as fast as possible) in order to exchange data with the...">transferData</a>();
<a name="l00427"></a>00427 
<a name="l00432"></a>00432 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a5e59ce97f346f79a6a860d057bbc5318" title="This function stop the transmission of the packets to the robots.">stopTransferData</a>();
<a name="l00433"></a>00433 
<a name="l00438"></a>00438 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a3ebd8b9081d003e0ef2c072243b79ab4" title="This function resume the transmission of the packets to the robots.">resumeTransferData</a>();
<a name="l00439"></a>00439 
<a name="l00445"></a>00445 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#a576a1dc52a8b662f52aa93f6c22e8c2c" title="Tell whether the robot is charging or not.">robotIsCharging</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00446"></a>00446 
<a name="l00452"></a>00452 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#a45261bc6251d2939325a7ede5a9dfe37" title="Tell whether the robot is completely charged or not.">robotIsCharged</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00453"></a>00453 
<a name="l00459"></a>00459 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#ab00113acfdc872762fe2656a33e0a199" title="Tell whether the button on the back side of the robot is pressed or not.">buttonIsPressed</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00460"></a>00460 
<a name="l00466"></a>00466 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a867388ae76ad41d518daf5065b61507c" title="Reset all the flags sent to the robot.">resetFlagTX</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00467"></a>00467 
<a name="l00474"></a>00474 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#acf8ff31e3f3707fb73c4f901fbdb8771" title="Request the current flags value (raw) sent to the robot.">getFlagTX</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">int</span> flagInd);
<a name="l00475"></a>00475 
<a name="l00481"></a>00481 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#a2e000d1db81410f674855ae04af79ddb" title="Request the current flags value (raw) received from the robot.">getFlagRX</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00482"></a>00482 
<a name="l00488"></a>00488 <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#aea505c714c414912073027d33e217373" title="Request the current raw value of the left motor steps (sum of the measured speed).">getLeftMotSteps</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00489"></a>00489 
<a name="l00495"></a>00495 <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="elisa3-lib_8c.html#a667654fad14544001640d33b2e9b8929" title="Request the current raw value of the right motor steps (sum of the measured speed).">getRightMotSteps</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00496"></a>00496 
<a name="l00502"></a>00502 <span class="keywordtype">double</span> <a class="code" href="elisa3-lib_8c.html#a09e80dbbe917e184ca92ffd44dc0c578" title="Request the current percentage of failed trasnfers in the last 5 seconds.">getRFQuality</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00503"></a>00503 
<a name="l00509"></a>00509 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a03953ee5d30ef0f4f25548927b45c13a" title="Reset the flag indicating that the last modified packet is sent to the robot; it should be called bef...">resetMessageIsSentFlag</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00510"></a>00510 
<a name="l00516"></a>00516 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#aae4aa25b43632119c6283fbb1f54b721" title="Request if the last modified packet is sent to the robot; this function is thought to be used in poll...">messageIsSent</a>(<span class="keywordtype">int</span> robotAddr);
<a name="l00517"></a>00517 
<a name="l00524"></a>00524 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8h.html#aa669faf37d452d96f791366050997f27" title="Wait for the message to be actually sent to the robot; if the robot isn&#39;t reachable (out of range...">waitForMessageTransmission</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> us);
<a name="l00525"></a>00525 
<a name="l00549"></a>00549 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#a7603c644b787bc26624965117d70a47d" title="Set all the values of a robot at one time.">setCompletePacket</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">char</span> red, <span class="keywordtype">char</span> green, <span class="keywordtype">char</span> blue, <span class="keywordtype">char</span> flags[2], <span class="keywordtype">char</span> left, <span class="keywordtype">char</span> right, <span class="keywordtype">char</span> leds);
<a name="l00550"></a>00550 
<a name="l00574"></a>00574 <span class="keywordtype">void</span> <a class="code" href="elisa3-lib_8c.html#aaa696fda3f625db6e0ef76e0649894be" title="Set all the values of all the robots specified in the list.">setCompletePacketForAll</a>(<span class="keywordtype">int</span> *robotAddr, <span class="keywordtype">char</span> *red, <span class="keywordtype">char</span> *green, <span class="keywordtype">char</span> *blue, <span class="keywordtype">char</span> flags[][2], <span class="keywordtype">char</span> *left, <span class="keywordtype">char</span> *right, <span class="keywordtype">char</span> *leds);
<a name="l00575"></a>00575 
<a name="l00582"></a>00582 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#a53d7a7c070f31f89b198212567aecd5c" title="Wait for updated data coming from the robot; if the robot isn&#39;t reachable (out of range...">waitForUpdate</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> us);
<a name="l00583"></a>00583 
<a name="l00608"></a>00608 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="elisa3-lib_8c.html#a85f697af257f0fefadec9792b0c49f5d" title="Send a message to a particular robot resetting the list of robots to a single one (all previous addre...">sendMessageToRobot</a>(<span class="keywordtype">int</span> robotAddr, <span class="keywordtype">char</span> red, <span class="keywordtype">char</span> green, <span class="keywordtype">char</span> blue, <span class="keywordtype">char</span> flags[2], <span class="keywordtype">char</span> left, <span class="keywordtype">char</span> right, <span class="keywordtype">char</span> leds, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> us);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:31 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
