<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAD_2_DEG
: <a class="el" href="elisa3-lib_8c.html#a7cc378d5a4e034adadb7cd892d707714">elisa3-lib.c</a>
</li>
<li>redLed
: <a class="el" href="elisa3-lib_8c.html#a20c4975645d2285468324b8fd977f36b">elisa3-lib.c</a>
</li>
<li>resetFlagTX()
: <a class="el" href="elisa3-lib_8h.html#a867388ae76ad41d518daf5065b61507c">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a867388ae76ad41d518daf5065b61507c">elisa3-lib.c</a>
</li>
<li>resetMessageIsSentFlag()
: <a class="el" href="elisa3-lib_8c.html#a03953ee5d30ef0f4f25548927b45c13a">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a03953ee5d30ef0f4f25548927b45c13a">elisa3-lib.h</a>
</li>
<li>resetRobotData()
: <a class="el" href="elisa3-lib_8c.html#a54c3c7a0345a7b0a28f8cc5a0a3abbff">elisa3-lib.c</a>
</li>
<li>resumeTransferData()
: <a class="el" href="elisa3-lib_8c.html#a3ebd8b9081d003e0ef2c072243b79ab4">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a3ebd8b9081d003e0ef2c072243b79ab4">elisa3-lib.h</a>
</li>
<li>rightMotSteps
: <a class="el" href="elisa3-lib_8c.html#adcdb84652664306340f157be115d48f6">elisa3-lib.c</a>
</li>
<li>rightSpeed
: <a class="el" href="elisa3-lib_8c.html#a4005ab9e2ac18411706d7e3ce7c0f453">elisa3-lib.c</a>
</li>
<li>ROBOT_PACKET_SIZE
: <a class="el" href="elisa3-lib_8c.html#ac0288e2815267ede80d0778c1844081e">elisa3-lib.c</a>
</li>
<li>robotAddress
: <a class="el" href="elisa3-lib_8c.html#a48da6dba57d79a11b4b96af17983751f">elisa3-lib.c</a>
</li>
<li>robotIsCharged()
: <a class="el" href="elisa3-lib_8h.html#a45261bc6251d2939325a7ede5a9dfe37">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a45261bc6251d2939325a7ede5a9dfe37">elisa3-lib.c</a>
</li>
<li>robotIsCharging()
: <a class="el" href="elisa3-lib_8c.html#a576a1dc52a8b662f52aa93f6c22e8c2c">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a576a1dc52a8b662f52aa93f6c22e8c2c">elisa3-lib.h</a>
</li>
<li>robTheta
: <a class="el" href="elisa3-lib_8c.html#a762d970642e107284e42288a30d656f5">elisa3-lib.c</a>
</li>
<li>robXPos
: <a class="el" href="elisa3-lib_8c.html#a208f30a6a0bd43cdc10ead6b55c97ac2">elisa3-lib.c</a>
</li>
<li>robYPos
: <a class="el" href="elisa3-lib_8c.html#ad3dba0c4da12e18808243923aad144ff">elisa3-lib.c</a>
</li>
<li>RX_buffer
: <a class="el" href="elisa3-lib_8c.html#a0e7919a152a9dd643803853a92dad6e0">elisa3-lib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:33 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
