<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ADDR_SIZE
: <a class="el" href="elisa3-lib_8c.html#acfe2aa658c61f71e0a185bcff3008a00">elisa3-lib.c</a>
</li>
<li>ALL_IR_OFF
: <a class="el" href="elisa3-lib_8c.html#aca5f40a44913963425c26e1ede1df054">elisa3-lib.c</a>
</li>
<li>ALL_IR_ON
: <a class="el" href="elisa3-lib_8c.html#a9882c360098ed951d474acae9aa65a49">elisa3-lib.c</a>
</li>
<li>BACK_IR_OFF
: <a class="el" href="elisa3-lib_8c.html#a5a92b9b61f656d06efed73731fa520d9">elisa3-lib.c</a>
</li>
<li>BACK_IR_ON
: <a class="el" href="elisa3-lib_8c.html#a2a9c46fa7bc58171841a2ed48c54230e">elisa3-lib.c</a>
</li>
<li>CALIBRATION_OFF
: <a class="el" href="elisa3-lib_8c.html#a0eb5973b309da6146e2253f6d92645f5">elisa3-lib.c</a>
</li>
<li>CALIBRATION_ON
: <a class="el" href="elisa3-lib_8c.html#aed2b928b2ca67598b3c5dd6b03f6895d">elisa3-lib.c</a>
</li>
<li>CLIFF_AVOID_OFF
: <a class="el" href="elisa3-lib_8c.html#a147a4cee41f04a48f65e40176d82fe19">elisa3-lib.c</a>
</li>
<li>CLIFF_AVOID_ON
: <a class="el" href="elisa3-lib_8c.html#a4f69d0671e54be07441484b8297d387f">elisa3-lib.c</a>
</li>
<li>FRONT_IR_OFF
: <a class="el" href="elisa3-lib_8c.html#aa699c9d0d5e3da4a5d98cbdbb67dbcc7">elisa3-lib.c</a>
</li>
<li>FRONT_IR_ON
: <a class="el" href="elisa3-lib_8c.html#afbf8d2e3dda3152ebb64a6f29b3bbd3b">elisa3-lib.c</a>
</li>
<li>NUM_ROBOTS
: <a class="el" href="elisa3-lib_8c.html#a71889ba3881d704ffca0ab1a73a50215">elisa3-lib.c</a>
</li>
<li>OBSTACLE_AVOID_OFF
: <a class="el" href="elisa3-lib_8c.html#ad468464ecacb6f03f493ba8bcfe51bf4">elisa3-lib.c</a>
</li>
<li>OBSTACLE_AVOID_ON
: <a class="el" href="elisa3-lib_8c.html#a60f37a2c0196ebb01fc81810a0cc44db">elisa3-lib.c</a>
</li>
<li>OVERHEAD_SIZE
: <a class="el" href="elisa3-lib_8c.html#a635c69a613273e533212c0bf3c15b8c4">elisa3-lib.c</a>
</li>
<li>PACKETS_SIZE
: <a class="el" href="elisa3-lib_8c.html#a39922d187622d716e9b373b6b3a2947f">elisa3-lib.c</a>
</li>
<li>PAYLOAD_SIZE
: <a class="el" href="elisa3-lib_8c.html#a3fb2dea7d964f6ed95dfac2897c4001d">elisa3-lib.c</a>
</li>
<li>RAD_2_DEG
: <a class="el" href="elisa3-lib_8c.html#a7cc378d5a4e034adadb7cd892d707714">elisa3-lib.c</a>
</li>
<li>ROBOT_PACKET_SIZE
: <a class="el" href="elisa3-lib_8c.html#ac0288e2815267ede80d0778c1844081e">elisa3-lib.c</a>
</li>
<li>SLEEP_OFF
: <a class="el" href="elisa3-lib_8c.html#a0842c94ab6817c2e3bebf1512417a09c">elisa3-lib.c</a>
</li>
<li>SLEEP_ON
: <a class="el" href="elisa3-lib_8c.html#ae0130fe9ae0466278bb918d6354d8eb4">elisa3-lib.c</a>
</li>
<li>TV_REMOTE_OFF
: <a class="el" href="elisa3-lib_8c.html#a0ee558c654858d3cc710b12a3be14fd1">elisa3-lib.c</a>
</li>
<li>TV_REMOTE_ON
: <a class="el" href="elisa3-lib_8c.html#a627bcd607203209fcbbb03c825e9a902">elisa3-lib.c</a>
</li>
<li>UNUSED_BYTES
: <a class="el" href="elisa3-lib_8c.html#af485feb53f54b298236422237bc5294f">elisa3-lib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:33 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
