<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonIsPressed()
: <a class="el" href="elisa3-lib_8c.html#ab00113acfdc872762fe2656a33e0a199">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ab00113acfdc872762fe2656a33e0a199">elisa3-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrateSensors()
: <a class="el" href="elisa3-lib_8c.html#a9f9a5273f76aa9bca15f2f2bb49b991f">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a9f9a5273f76aa9bca15f2f2bb49b991f">elisa3-lib.h</a>
</li>
<li>calibrateSensorsForAll()
: <a class="el" href="elisa3-lib_8h.html#a276879b9acc34056c23ea8894df0441f">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a276879b9acc34056c23ea8894df0441f">elisa3-lib.c</a>
</li>
<li>checkConcurrency()
: <a class="el" href="elisa3-lib_8c.html#a1ebb5c52ab16d1bde711cbcee07bb764">elisa3-lib.c</a>
</li>
<li>closeCommunication()
: <a class="el" href="usb-comm_8h.html#ac7edde9fa3bcdfaee12ffe20e5960fcd">usb-comm.h</a>
, <a class="el" href="usb-comm_8c.html#ac7edde9fa3bcdfaee12ffe20e5960fcd">usb-comm.c</a>
</li>
<li>computeVerticalAngle()
: <a class="el" href="elisa3-lib_8c.html#ab027d820a58cc8a741ae8c95a6c6afaa">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableCliffAvoidance()
: <a class="el" href="elisa3-lib_8c.html#abfcd5b8cb8d71a8928f83ee29c605c66">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#abfcd5b8cb8d71a8928f83ee29c605c66">elisa3-lib.h</a>
</li>
<li>disableObstacleAvoidance()
: <a class="el" href="elisa3-lib_8h.html#ac03bc126b2f5856c699856dc8730b991">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#ac03bc126b2f5856c699856dc8730b991">elisa3-lib.c</a>
</li>
<li>disableSleep()
: <a class="el" href="elisa3-lib_8c.html#abea0a979e3225ea933ae33880ca86ac2">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#abea0a979e3225ea933ae33880ca86ac2">elisa3-lib.h</a>
</li>
<li>disableTVRemote()
: <a class="el" href="elisa3-lib_8h.html#a8cfe0b3be739283132678d9d832588eb">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a8cfe0b3be739283132678d9d832588eb">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableCliffAvoidance()
: <a class="el" href="elisa3-lib_8c.html#ad1ea7f8ca9c13236329d56c96311ad5d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ad1ea7f8ca9c13236329d56c96311ad5d">elisa3-lib.h</a>
</li>
<li>enableObstacleAvoidance()
: <a class="el" href="elisa3-lib_8h.html#ab30367a75527675e18846d1cc72aab8e">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#ab30367a75527675e18846d1cc72aab8e">elisa3-lib.c</a>
</li>
<li>enableSleep()
: <a class="el" href="elisa3-lib_8c.html#a569c1a9135ac8ec2cd266cc57956e77e">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a569c1a9135ac8ec2cd266cc57956e77e">elisa3-lib.h</a>
</li>
<li>enableTVRemote()
: <a class="el" href="elisa3-lib_8h.html#a4591d4723913f35017caff804defe98b">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a4591d4723913f35017caff804defe98b">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeMutexRx()
: <a class="el" href="elisa3-lib_8c.html#a6405add6e3ecc2e68840192f2e734259">elisa3-lib.c</a>
</li>
<li>freeMutexThread()
: <a class="el" href="elisa3-lib_8c.html#a58621b2c8128b29bc6b033ba9acb9adb">elisa3-lib.c</a>
</li>
<li>freeMutexTx()
: <a class="el" href="elisa3-lib_8c.html#a53c8f28bb1390e07ccfb66a485efced4">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccX()
: <a class="el" href="elisa3-lib_8c.html#a3726b9a32c9232575651ed67c62f2909">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a3726b9a32c9232575651ed67c62f2909">elisa3-lib.h</a>
</li>
<li>getAccY()
: <a class="el" href="elisa3-lib_8h.html#a3baa0ca0686dc3b9df0e1bc707bd9c15">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a3baa0ca0686dc3b9df0e1bc707bd9c15">elisa3-lib.c</a>
</li>
<li>getAccZ()
: <a class="el" href="elisa3-lib_8c.html#a86d7be9c18130e4b68ff7fd7f0c19416">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a86d7be9c18130e4b68ff7fd7f0c19416">elisa3-lib.h</a>
</li>
<li>getAllGround()
: <a class="el" href="elisa3-lib_8h.html#a445b7d2f08cedc0a3fe75506d50a4fde">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a445b7d2f08cedc0a3fe75506d50a4fde">elisa3-lib.c</a>
</li>
<li>getAllGroundAmbient()
: <a class="el" href="elisa3-lib_8c.html#abcadbc5f8d4f2fc5babff3853aacc4b4">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#abcadbc5f8d4f2fc5babff3853aacc4b4">elisa3-lib.h</a>
</li>
<li>getAllGroundAmbientFromAll()
: <a class="el" href="elisa3-lib_8c.html#aa63594a47da40749f0aff46645060e43">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aa63594a47da40749f0aff46645060e43">elisa3-lib.h</a>
</li>
<li>getAllGroundFromAll()
: <a class="el" href="elisa3-lib_8c.html#ad0ab0cb8532c88e38c483c1d045e87e9">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ad0ab0cb8532c88e38c483c1d045e87e9">elisa3-lib.h</a>
</li>
<li>getAllProximity()
: <a class="el" href="elisa3-lib_8h.html#a68e6ee51045885c7039a86f9fa3ff140">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a68e6ee51045885c7039a86f9fa3ff140">elisa3-lib.c</a>
</li>
<li>getAllProximityAmbient()
: <a class="el" href="elisa3-lib_8c.html#a6a408a5649731d72c9f58346edd88ff5">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a6a408a5649731d72c9f58346edd88ff5">elisa3-lib.h</a>
</li>
<li>getAllProximityAmbientFromAll()
: <a class="el" href="elisa3-lib_8c.html#af4295f0e91b8caa5bd23bcc9172c75f6">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#af4295f0e91b8caa5bd23bcc9172c75f6">elisa3-lib.h</a>
</li>
<li>getAllProximityFromAll()
: <a class="el" href="elisa3-lib_8c.html#a4b34cc0499fa44f39f2123ced15f7476">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a4b34cc0499fa44f39f2123ced15f7476">elisa3-lib.h</a>
</li>
<li>getBatteryAdc()
: <a class="el" href="elisa3-lib_8c.html#a751e9d96aeabb7aa35a20cbd0e498c71">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a751e9d96aeabb7aa35a20cbd0e498c71">elisa3-lib.h</a>
</li>
<li>getBatteryPercent()
: <a class="el" href="elisa3-lib_8c.html#a4351f3374606d45d6ea4c58d7ffee16a">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a4351f3374606d45d6ea4c58d7ffee16a">elisa3-lib.h</a>
</li>
<li>getFlagRX()
: <a class="el" href="elisa3-lib_8c.html#a2e000d1db81410f674855ae04af79ddb">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a2e000d1db81410f674855ae04af79ddb">elisa3-lib.h</a>
</li>
<li>getFlagTX()
: <a class="el" href="elisa3-lib_8c.html#acf8ff31e3f3707fb73c4f901fbdb8771">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#acf8ff31e3f3707fb73c4f901fbdb8771">elisa3-lib.h</a>
</li>
<li>getGround()
: <a class="el" href="elisa3-lib_8h.html#a32fed40577e62f922af25c0d8150cb08">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a32fed40577e62f922af25c0d8150cb08">elisa3-lib.c</a>
</li>
<li>getGroundAmbient()
: <a class="el" href="elisa3-lib_8c.html#a84e25a9d8227e682ac05a98f8265ae06">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a84e25a9d8227e682ac05a98f8265ae06">elisa3-lib.h</a>
</li>
<li>getIdFromAddress()
: <a class="el" href="elisa3-lib_8c.html#a2bec75efebe3e5aa4b9075f0e5995168">elisa3-lib.c</a>
</li>
<li>getLeftMotSteps()
: <a class="el" href="elisa3-lib_8c.html#aea505c714c414912073027d33e217373">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aea505c714c414912073027d33e217373">elisa3-lib.h</a>
</li>
<li>getOdomTheta()
: <a class="el" href="elisa3-lib_8c.html#ae3777f1238a60cce2fba6008aca53952">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ae3777f1238a60cce2fba6008aca53952">elisa3-lib.h</a>
</li>
<li>getOdomXpos()
: <a class="el" href="elisa3-lib_8h.html#a5eb8d310c8e586ea303490aef8908081">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a5eb8d310c8e586ea303490aef8908081">elisa3-lib.c</a>
</li>
<li>getOdomYpos()
: <a class="el" href="elisa3-lib_8c.html#a001928e3476baebb9a1820a8f111e9d6">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a001928e3476baebb9a1820a8f111e9d6">elisa3-lib.h</a>
</li>
<li>getProximity()
: <a class="el" href="elisa3-lib_8c.html#a79eb9049226e8f58fd0c93066e2f6494">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a79eb9049226e8f58fd0c93066e2f6494">elisa3-lib.h</a>
</li>
<li>getProximityAmbient()
: <a class="el" href="elisa3-lib_8h.html#a6df3bef241deab8b55a07c9f5e0abfdd">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a6df3bef241deab8b55a07c9f5e0abfdd">elisa3-lib.c</a>
</li>
<li>getRFQuality()
: <a class="el" href="elisa3-lib_8h.html#a09e80dbbe917e184ca92ffd44dc0c578">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a09e80dbbe917e184ca92ffd44dc0c578">elisa3-lib.c</a>
</li>
<li>getRightMotSteps()
: <a class="el" href="elisa3-lib_8c.html#a667654fad14544001640d33b2e9b8929">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a667654fad14544001640d33b2e9b8929">elisa3-lib.h</a>
</li>
<li>getSelector()
: <a class="el" href="elisa3-lib_8c.html#a8287587f360ab4ac2ab9177caeae7c56">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a8287587f360ab4ac2ab9177caeae7c56">elisa3-lib.h</a>
</li>
<li>getTVRemoteCommand()
: <a class="el" href="elisa3-lib_8c.html#aa7b7ca71327da0d0b8abb78d23d9e877">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aa7b7ca71327da0d0b8abb78d23d9e877">elisa3-lib.h</a>
</li>
<li>getVerticalAngle()
: <a class="el" href="elisa3-lib_8c.html#af6e789456d643c8055d4d7551f87b177">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#af6e789456d643c8055d4d7551f87b177">elisa3-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>messageIsSent()
: <a class="el" href="elisa3-lib_8c.html#aae4aa25b43632119c6283fbb1f54b721">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aae4aa25b43632119c6283fbb1f54b721">elisa3-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openCommunication()
: <a class="el" href="usb-comm_8c.html#a40ee7e585291ad1086c68b5e3f57e8c1">usb-comm.c</a>
, <a class="el" href="usb-comm_8h.html#a40ee7e585291ad1086c68b5e3f57e8c1">usb-comm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetFlagTX()
: <a class="el" href="elisa3-lib_8c.html#a867388ae76ad41d518daf5065b61507c">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a867388ae76ad41d518daf5065b61507c">elisa3-lib.h</a>
</li>
<li>resetMessageIsSentFlag()
: <a class="el" href="elisa3-lib_8h.html#a03953ee5d30ef0f4f25548927b45c13a">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a03953ee5d30ef0f4f25548927b45c13a">elisa3-lib.c</a>
</li>
<li>resetRobotData()
: <a class="el" href="elisa3-lib_8c.html#a54c3c7a0345a7b0a28f8cc5a0a3abbff">elisa3-lib.c</a>
</li>
<li>resumeTransferData()
: <a class="el" href="elisa3-lib_8h.html#a3ebd8b9081d003e0ef2c072243b79ab4">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a3ebd8b9081d003e0ef2c072243b79ab4">elisa3-lib.c</a>
</li>
<li>robotIsCharged()
: <a class="el" href="elisa3-lib_8c.html#a45261bc6251d2939325a7ede5a9dfe37">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a45261bc6251d2939325a7ede5a9dfe37">elisa3-lib.h</a>
</li>
<li>robotIsCharging()
: <a class="el" href="elisa3-lib_8h.html#a576a1dc52a8b662f52aa93f6c22e8c2c">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a576a1dc52a8b662f52aa93f6c22e8c2c">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMessageToRobot()
: <a class="el" href="elisa3-lib_8c.html#a85f697af257f0fefadec9792b0c49f5d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a85f697af257f0fefadec9792b0c49f5d">elisa3-lib.h</a>
</li>
<li>setBlue()
: <a class="el" href="elisa3-lib_8h.html#a82b4e0c2ac6de67bb687f846ba98eab2">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a82b4e0c2ac6de67bb687f846ba98eab2">elisa3-lib.c</a>
</li>
<li>setBlueForAll()
: <a class="el" href="elisa3-lib_8c.html#a88969dfabae3a4b198b111d878699db8">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a88969dfabae3a4b198b111d878699db8">elisa3-lib.h</a>
</li>
<li>setCompletePacket()
: <a class="el" href="elisa3-lib_8h.html#a7603c644b787bc26624965117d70a47d">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a7603c644b787bc26624965117d70a47d">elisa3-lib.c</a>
</li>
<li>setCompletePacketForAll()
: <a class="el" href="elisa3-lib_8c.html#aaa696fda3f625db6e0ef76e0649894be">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aaa696fda3f625db6e0ef76e0649894be">elisa3-lib.h</a>
</li>
<li>setGreen()
: <a class="el" href="elisa3-lib_8c.html#ae199a6df193d9ddd8125bf31e34d960a">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ae199a6df193d9ddd8125bf31e34d960a">elisa3-lib.h</a>
</li>
<li>setGreenForAll()
: <a class="el" href="elisa3-lib_8c.html#aa3c1c066aaba345d20c434ef03e1f7f3">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aa3c1c066aaba345d20c434ef03e1f7f3">elisa3-lib.h</a>
</li>
<li>setLeftSpeed()
: <a class="el" href="elisa3-lib_8h.html#ab569b5f12f3285df46cc690c14d69a77">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#ab569b5f12f3285df46cc690c14d69a77">elisa3-lib.c</a>
</li>
<li>setLeftSpeedForAll()
: <a class="el" href="elisa3-lib_8c.html#a20fb62a56f097b1760c7c72b5eb6f527">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a20fb62a56f097b1760c7c72b5eb6f527">elisa3-lib.h</a>
</li>
<li>setMutexRx()
: <a class="el" href="elisa3-lib_8c.html#aaef6b23d858eca49c605bd696ac72573">elisa3-lib.c</a>
</li>
<li>setMutexThread()
: <a class="el" href="elisa3-lib_8c.html#a7a7e45e3546509c48d57cdd8cb60d7d4">elisa3-lib.c</a>
</li>
<li>setMutexTx()
: <a class="el" href="elisa3-lib_8c.html#aa4f8298f5e9ba765c10e9b088d93f1c2">elisa3-lib.c</a>
</li>
<li>setRed()
: <a class="el" href="elisa3-lib_8c.html#a22fbae1f24a299d5ea65433c8a89047b">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a22fbae1f24a299d5ea65433c8a89047b">elisa3-lib.h</a>
</li>
<li>setRedForAll()
: <a class="el" href="elisa3-lib_8c.html#ad3613cbf951f78f2e7c5cf47989b069f">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ad3613cbf951f78f2e7c5cf47989b069f">elisa3-lib.h</a>
</li>
<li>setRightSpeed()
: <a class="el" href="elisa3-lib_8h.html#a6afa502c04e69628eab2b53c7bc6a392">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a6afa502c04e69628eab2b53c7bc6a392">elisa3-lib.c</a>
</li>
<li>setRightSpeedForAll()
: <a class="el" href="elisa3-lib_8c.html#a70e3d60e0eaec6c663d679f8636d5de8">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a70e3d60e0eaec6c663d679f8636d5de8">elisa3-lib.h</a>
</li>
<li>setRobotAddress()
: <a class="el" href="elisa3-lib_8h.html#af63b6c6a4027f9a9f900180361996e0b">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#af63b6c6a4027f9a9f900180361996e0b">elisa3-lib.c</a>
</li>
<li>setRobotAddresses()
: <a class="el" href="elisa3-lib_8c.html#a05dc3782ef2542daa2743ebd3f241a7d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a05dc3782ef2542daa2743ebd3f241a7d">elisa3-lib.h</a>
</li>
<li>setSmallLed()
: <a class="el" href="elisa3-lib_8h.html#afdecbb958348a2a3aa981e0771518091">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#afdecbb958348a2a3aa981e0771518091">elisa3-lib.c</a>
</li>
<li>speed()
: <a class="el" href="elisa3-lib_8c.html#a42db4d15c996c99f87d651c5529126c7">elisa3-lib.c</a>
</li>
<li>startCommunication()
: <a class="el" href="elisa3-lib_8h.html#a923cae3a0bd68f227053a652d7e8f80d">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a923cae3a0bd68f227053a652d7e8f80d">elisa3-lib.c</a>
</li>
<li>startOdometryCalibration()
: <a class="el" href="elisa3-lib_8h.html#a85d8a734c00a1025eb39d2902ff0557f">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a85d8a734c00a1025eb39d2902ff0557f">elisa3-lib.c</a>
</li>
<li>stopCommunication()
: <a class="el" href="elisa3-lib_8c.html#a7de25a200d3cf1f2aec2859bfb12fddf">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a7de25a200d3cf1f2aec2859bfb12fddf">elisa3-lib.h</a>
</li>
<li>stopTransferData()
: <a class="el" href="elisa3-lib_8c.html#a5e59ce97f346f79a6a860d057bbc5318">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a5e59ce97f346f79a6a860d057bbc5318">elisa3-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transferData()
: <a class="el" href="elisa3-lib_8c.html#a3468014ccaf69f2f9db7149ad0257294">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a3468014ccaf69f2f9db7149ad0257294">elisa3-lib.h</a>
</li>
<li>turnOffAllIRs()
: <a class="el" href="elisa3-lib_8h.html#aa43374cfdca7dd29bf5f23c15af8e3c3">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#aa43374cfdca7dd29bf5f23c15af8e3c3">elisa3-lib.c</a>
</li>
<li>turnOffBackIR()
: <a class="el" href="elisa3-lib_8c.html#a3f56d131cd73352447ed70d2971c4d38">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a3f56d131cd73352447ed70d2971c4d38">elisa3-lib.h</a>
</li>
<li>turnOffFrontIRs()
: <a class="el" href="elisa3-lib_8h.html#a06abecb4fa685b8623d64bee78f4a3c3">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a06abecb4fa685b8623d64bee78f4a3c3">elisa3-lib.c</a>
</li>
<li>turnOffSmallLeds()
: <a class="el" href="elisa3-lib_8c.html#ac9c6521bc7e642e56d25fa7734e6d8d4">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ac9c6521bc7e642e56d25fa7734e6d8d4">elisa3-lib.h</a>
</li>
<li>turnOnAllIRs()
: <a class="el" href="elisa3-lib_8c.html#ac9a0c99282b85301bff4b078836e3ff9">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ac9a0c99282b85301bff4b078836e3ff9">elisa3-lib.h</a>
</li>
<li>turnOnBackIR()
: <a class="el" href="elisa3-lib_8c.html#a5a59bf601409de2fdc5b35bca8288373">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a5a59bf601409de2fdc5b35bca8288373">elisa3-lib.h</a>
</li>
<li>turnOnFrontIRs()
: <a class="el" href="elisa3-lib_8h.html#ac38c39bc7b0769869299f25634515ee1">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#ac38c39bc7b0769869299f25634515ee1">elisa3-lib.c</a>
</li>
<li>turnOnSmallLeds()
: <a class="el" href="elisa3-lib_8h.html#a891635ad934db8d4ee69d7a44b02e601">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a891635ad934db8d4ee69d7a44b02e601">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usb_receive()
: <a class="el" href="usb-comm_8c.html#aa5f15d2883e51e35be36b680db5f08d6">usb-comm.c</a>
, <a class="el" href="usb-comm_8h.html#aa5f15d2883e51e35be36b680db5f08d6">usb-comm.h</a>
</li>
<li>usb_send()
: <a class="el" href="usb-comm_8c.html#aab9500debd97cac679a8fdb5e1f69a64">usb-comm.c</a>
, <a class="el" href="usb-comm_8h.html#aab9500debd97cac679a8fdb5e1f69a64">usb-comm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForMessageTransmission()
: <a class="el" href="elisa3-lib_8h.html#aa669faf37d452d96f791366050997f27">elisa3-lib.h</a>
</li>
<li>waitForUpdate()
: <a class="el" href="elisa3-lib_8h.html#a53d7a7c070f31f89b198212567aecd5c">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a53d7a7c070f31f89b198212567aecd5c">elisa3-lib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:33 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
