<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selector
: <a class="el" href="elisa3-lib_8c.html#a246eb1d61bc00eb091272d29416efe88">elisa3-lib.c</a>
</li>
<li>sendMessageToRobot()
: <a class="el" href="elisa3-lib_8c.html#a85f697af257f0fefadec9792b0c49f5d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a85f697af257f0fefadec9792b0c49f5d">elisa3-lib.h</a>
</li>
<li>setBlue()
: <a class="el" href="elisa3-lib_8c.html#a82b4e0c2ac6de67bb687f846ba98eab2">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a82b4e0c2ac6de67bb687f846ba98eab2">elisa3-lib.h</a>
</li>
<li>setBlueForAll()
: <a class="el" href="elisa3-lib_8c.html#a88969dfabae3a4b198b111d878699db8">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a88969dfabae3a4b198b111d878699db8">elisa3-lib.h</a>
</li>
<li>setCompletePacket()
: <a class="el" href="elisa3-lib_8c.html#a7603c644b787bc26624965117d70a47d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a7603c644b787bc26624965117d70a47d">elisa3-lib.h</a>
</li>
<li>setCompletePacketForAll()
: <a class="el" href="elisa3-lib_8c.html#aaa696fda3f625db6e0ef76e0649894be">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aaa696fda3f625db6e0ef76e0649894be">elisa3-lib.h</a>
</li>
<li>setGreen()
: <a class="el" href="elisa3-lib_8c.html#ae199a6df193d9ddd8125bf31e34d960a">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ae199a6df193d9ddd8125bf31e34d960a">elisa3-lib.h</a>
</li>
<li>setGreenForAll()
: <a class="el" href="elisa3-lib_8c.html#aa3c1c066aaba345d20c434ef03e1f7f3">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aa3c1c066aaba345d20c434ef03e1f7f3">elisa3-lib.h</a>
</li>
<li>setLeftSpeed()
: <a class="el" href="elisa3-lib_8c.html#ab569b5f12f3285df46cc690c14d69a77">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ab569b5f12f3285df46cc690c14d69a77">elisa3-lib.h</a>
</li>
<li>setLeftSpeedForAll()
: <a class="el" href="elisa3-lib_8c.html#a20fb62a56f097b1760c7c72b5eb6f527">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a20fb62a56f097b1760c7c72b5eb6f527">elisa3-lib.h</a>
</li>
<li>setMutexRx()
: <a class="el" href="elisa3-lib_8c.html#aaef6b23d858eca49c605bd696ac72573">elisa3-lib.c</a>
</li>
<li>setMutexThread()
: <a class="el" href="elisa3-lib_8c.html#a7a7e45e3546509c48d57cdd8cb60d7d4">elisa3-lib.c</a>
</li>
<li>setMutexTx()
: <a class="el" href="elisa3-lib_8c.html#aa4f8298f5e9ba765c10e9b088d93f1c2">elisa3-lib.c</a>
</li>
<li>setRed()
: <a class="el" href="elisa3-lib_8c.html#a22fbae1f24a299d5ea65433c8a89047b">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a22fbae1f24a299d5ea65433c8a89047b">elisa3-lib.h</a>
</li>
<li>setRedForAll()
: <a class="el" href="elisa3-lib_8c.html#ad3613cbf951f78f2e7c5cf47989b069f">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ad3613cbf951f78f2e7c5cf47989b069f">elisa3-lib.h</a>
</li>
<li>setRightSpeed()
: <a class="el" href="elisa3-lib_8c.html#a6afa502c04e69628eab2b53c7bc6a392">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a6afa502c04e69628eab2b53c7bc6a392">elisa3-lib.h</a>
</li>
<li>setRightSpeedForAll()
: <a class="el" href="elisa3-lib_8c.html#a70e3d60e0eaec6c663d679f8636d5de8">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a70e3d60e0eaec6c663d679f8636d5de8">elisa3-lib.h</a>
</li>
<li>setRobotAddress()
: <a class="el" href="elisa3-lib_8h.html#af63b6c6a4027f9a9f900180361996e0b">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#af63b6c6a4027f9a9f900180361996e0b">elisa3-lib.c</a>
</li>
<li>setRobotAddresses()
: <a class="el" href="elisa3-lib_8c.html#a05dc3782ef2542daa2743ebd3f241a7d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a05dc3782ef2542daa2743ebd3f241a7d">elisa3-lib.h</a>
</li>
<li>setSmallLed()
: <a class="el" href="elisa3-lib_8c.html#afdecbb958348a2a3aa981e0771518091">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#afdecbb958348a2a3aa981e0771518091">elisa3-lib.h</a>
</li>
<li>SLEEP_OFF
: <a class="el" href="elisa3-lib_8c.html#a0842c94ab6817c2e3bebf1512417a09c">elisa3-lib.c</a>
</li>
<li>SLEEP_ON
: <a class="el" href="elisa3-lib_8c.html#ae0130fe9ae0466278bb918d6354d8eb4">elisa3-lib.c</a>
</li>
<li>sleepEnabledFlag
: <a class="el" href="elisa3-lib_8c.html#a32395777981e117e6afd2791fdfb155f">elisa3-lib.c</a>
</li>
<li>smallLeds
: <a class="el" href="elisa3-lib_8c.html#a44d05586880d84f6dc0215902d249a2b">elisa3-lib.c</a>
</li>
<li>speed()
: <a class="el" href="elisa3-lib_8c.html#a42db4d15c996c99f87d651c5529126c7">elisa3-lib.c</a>
</li>
<li>startCommunication()
: <a class="el" href="elisa3-lib_8c.html#a923cae3a0bd68f227053a652d7e8f80d">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a923cae3a0bd68f227053a652d7e8f80d">elisa3-lib.h</a>
</li>
<li>startOdometryCalibration()
: <a class="el" href="elisa3-lib_8c.html#a85d8a734c00a1025eb39d2902ff0557f">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a85d8a734c00a1025eb39d2902ff0557f">elisa3-lib.h</a>
</li>
<li>stopCommunication()
: <a class="el" href="elisa3-lib_8c.html#a7de25a200d3cf1f2aec2859bfb12fddf">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a7de25a200d3cf1f2aec2859bfb12fddf">elisa3-lib.h</a>
</li>
<li>stopTransferData()
: <a class="el" href="elisa3-lib_8c.html#a5e59ce97f346f79a6a860d057bbc5318">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a5e59ce97f346f79a6a860d057bbc5318">elisa3-lib.h</a>
</li>
<li>stopTransmissionFlag
: <a class="el" href="elisa3-lib_8c.html#a84bce4fc31941251b12d85e504303a01">elisa3-lib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:33 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
