<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accX
: <a class="el" href="elisa3-lib_8c.html#aa751dcdf0f55293af3f927fca2f49f63">elisa3-lib.c</a>
</li>
<li>accY
: <a class="el" href="elisa3-lib_8c.html#a22d9bfe654bd85ae273b597d03450761">elisa3-lib.c</a>
</li>
<li>accZ
: <a class="el" href="elisa3-lib_8c.html#a45f7beaf55d3693afe1987206952a1e7">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batteryAdc
: <a class="el" href="elisa3-lib_8c.html#aa6147fabc094e676515597e5ffee1eed">elisa3-lib.c</a>
</li>
<li>batteryPercent
: <a class="el" href="elisa3-lib_8c.html#a4353ab1628e34259b2ea891cb6c5be93">elisa3-lib.c</a>
</li>
<li>blueLed
: <a class="el" href="elisa3-lib_8c.html#a891833fb4e0a825ff2c08aaf02881a7f">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrateOdomSent
: <a class="el" href="elisa3-lib_8c.html#a65f08b9178d585189e6ea045255fcf28">elisa3-lib.c</a>
</li>
<li>calibrationSent
: <a class="el" href="elisa3-lib_8c.html#a1b56b1dc502a96e85b07739d6f1b7db9">elisa3-lib.c</a>
</li>
<li>currNumRobots
: <a class="el" href="elisa3-lib_8c.html#a1ebeee47cb5c6f52ba85f9357a9ba89e">elisa3-lib.c</a>
</li>
<li>currPacketId
: <a class="el" href="elisa3-lib_8c.html#aacb56f57f16a36e633640a807e5429fd">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorPercentage
: <a class="el" href="elisa3-lib_8c.html#a369c5c83c63d859e0595240e12e34a49">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flagsRX
: <a class="el" href="elisa3-lib_8c.html#a791be530e4d3ce43da27e91b7cbdbe01">elisa3-lib.c</a>
</li>
<li>flagsTX
: <a class="el" href="elisa3-lib_8c.html#ae9f352d19ca3bdba83664f15fb4d04f7">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>greenLed
: <a class="el" href="elisa3-lib_8c.html#a3c1c6303dfd374c584d45c6a9456f8ff">elisa3-lib.c</a>
</li>
<li>groundAmbientValue
: <a class="el" href="elisa3-lib_8c.html#a6eba5fa25df25486e9a1ab8276661d73">elisa3-lib.c</a>
</li>
<li>groundValue
: <a class="el" href="elisa3-lib_8c.html#a3a37560e808bafbb43522764228f5891">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastMessageSentFlag
: <a class="el" href="elisa3-lib_8c.html#a190616e0bc1c04f684dc36bbfa1184b5">elisa3-lib.c</a>
</li>
<li>leftMotSteps
: <a class="el" href="elisa3-lib_8c.html#a9692d9285d7a52e3fdf0d5ffeadf8dde">elisa3-lib.c</a>
</li>
<li>leftSpeed
: <a class="el" href="elisa3-lib_8c.html#a3d8f51bb9dd902555cbad82e87060fba">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numOfErrors
: <a class="el" href="elisa3-lib_8c.html#a44b0aa1793d64146a30c67d500c70960">elisa3-lib.c</a>
</li>
<li>numOfPackets
: <a class="el" href="elisa3-lib_8c.html#ad361eef48b2074992e616ee6226b1713">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>proxAmbientValue
: <a class="el" href="elisa3-lib_8c.html#a51f94d0e3ab987256037600a96218528">elisa3-lib.c</a>
</li>
<li>proxValue
: <a class="el" href="elisa3-lib_8c.html#a2c27d1b09c3446dc0698b8dff045f529">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redLed
: <a class="el" href="elisa3-lib_8c.html#a20c4975645d2285468324b8fd977f36b">elisa3-lib.c</a>
</li>
<li>rightMotSteps
: <a class="el" href="elisa3-lib_8c.html#adcdb84652664306340f157be115d48f6">elisa3-lib.c</a>
</li>
<li>rightSpeed
: <a class="el" href="elisa3-lib_8c.html#a4005ab9e2ac18411706d7e3ce7c0f453">elisa3-lib.c</a>
</li>
<li>robotAddress
: <a class="el" href="elisa3-lib_8c.html#a48da6dba57d79a11b4b96af17983751f">elisa3-lib.c</a>
</li>
<li>robTheta
: <a class="el" href="elisa3-lib_8c.html#a762d970642e107284e42288a30d656f5">elisa3-lib.c</a>
</li>
<li>robXPos
: <a class="el" href="elisa3-lib_8c.html#a208f30a6a0bd43cdc10ead6b55c97ac2">elisa3-lib.c</a>
</li>
<li>robYPos
: <a class="el" href="elisa3-lib_8c.html#ad3dba0c4da12e18808243923aad144ff">elisa3-lib.c</a>
</li>
<li>RX_buffer
: <a class="el" href="elisa3-lib_8c.html#a0e7919a152a9dd643803853a92dad6e0">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selector
: <a class="el" href="elisa3-lib_8c.html#a246eb1d61bc00eb091272d29416efe88">elisa3-lib.c</a>
</li>
<li>sleepEnabledFlag
: <a class="el" href="elisa3-lib_8c.html#a32395777981e117e6afd2791fdfb155f">elisa3-lib.c</a>
</li>
<li>smallLeds
: <a class="el" href="elisa3-lib_8c.html#a44d05586880d84f6dc0215902d249a2b">elisa3-lib.c</a>
</li>
<li>stopTransmissionFlag
: <a class="el" href="elisa3-lib_8c.html#a84bce4fc31941251b12d85e504303a01">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tvRemote
: <a class="el" href="elisa3-lib_8c.html#a15de6d2d54a817fd54caaac78a9d308f">elisa3-lib.c</a>
</li>
<li>TX_buffer
: <a class="el" href="elisa3-lib_8c.html#a0855ad04c0d4bebd7be7a4f97396b77f">elisa3-lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usbCommOpenedFlag
: <a class="el" href="elisa3-lib_8c.html#af2c33723461f5269bd55f0b6b7789881">elisa3-lib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:33 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
