<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PC side Elisa-3 library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PC side Elisa-3 library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccX()
: <a class="el" href="elisa3-lib_8c.html#a3726b9a32c9232575651ed67c62f2909">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a3726b9a32c9232575651ed67c62f2909">elisa3-lib.h</a>
</li>
<li>getAccY()
: <a class="el" href="elisa3-lib_8h.html#a3baa0ca0686dc3b9df0e1bc707bd9c15">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a3baa0ca0686dc3b9df0e1bc707bd9c15">elisa3-lib.c</a>
</li>
<li>getAccZ()
: <a class="el" href="elisa3-lib_8c.html#a86d7be9c18130e4b68ff7fd7f0c19416">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a86d7be9c18130e4b68ff7fd7f0c19416">elisa3-lib.h</a>
</li>
<li>getAllGround()
: <a class="el" href="elisa3-lib_8h.html#a445b7d2f08cedc0a3fe75506d50a4fde">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a445b7d2f08cedc0a3fe75506d50a4fde">elisa3-lib.c</a>
</li>
<li>getAllGroundAmbient()
: <a class="el" href="elisa3-lib_8c.html#abcadbc5f8d4f2fc5babff3853aacc4b4">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#abcadbc5f8d4f2fc5babff3853aacc4b4">elisa3-lib.h</a>
</li>
<li>getAllGroundAmbientFromAll()
: <a class="el" href="elisa3-lib_8c.html#aa63594a47da40749f0aff46645060e43">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aa63594a47da40749f0aff46645060e43">elisa3-lib.h</a>
</li>
<li>getAllGroundFromAll()
: <a class="el" href="elisa3-lib_8c.html#ad0ab0cb8532c88e38c483c1d045e87e9">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ad0ab0cb8532c88e38c483c1d045e87e9">elisa3-lib.h</a>
</li>
<li>getAllProximity()
: <a class="el" href="elisa3-lib_8h.html#a68e6ee51045885c7039a86f9fa3ff140">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a68e6ee51045885c7039a86f9fa3ff140">elisa3-lib.c</a>
</li>
<li>getAllProximityAmbient()
: <a class="el" href="elisa3-lib_8c.html#a6a408a5649731d72c9f58346edd88ff5">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a6a408a5649731d72c9f58346edd88ff5">elisa3-lib.h</a>
</li>
<li>getAllProximityAmbientFromAll()
: <a class="el" href="elisa3-lib_8c.html#af4295f0e91b8caa5bd23bcc9172c75f6">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#af4295f0e91b8caa5bd23bcc9172c75f6">elisa3-lib.h</a>
</li>
<li>getAllProximityFromAll()
: <a class="el" href="elisa3-lib_8c.html#a4b34cc0499fa44f39f2123ced15f7476">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a4b34cc0499fa44f39f2123ced15f7476">elisa3-lib.h</a>
</li>
<li>getBatteryAdc()
: <a class="el" href="elisa3-lib_8c.html#a751e9d96aeabb7aa35a20cbd0e498c71">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a751e9d96aeabb7aa35a20cbd0e498c71">elisa3-lib.h</a>
</li>
<li>getBatteryPercent()
: <a class="el" href="elisa3-lib_8c.html#a4351f3374606d45d6ea4c58d7ffee16a">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a4351f3374606d45d6ea4c58d7ffee16a">elisa3-lib.h</a>
</li>
<li>getFlagRX()
: <a class="el" href="elisa3-lib_8c.html#a2e000d1db81410f674855ae04af79ddb">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a2e000d1db81410f674855ae04af79ddb">elisa3-lib.h</a>
</li>
<li>getFlagTX()
: <a class="el" href="elisa3-lib_8c.html#acf8ff31e3f3707fb73c4f901fbdb8771">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#acf8ff31e3f3707fb73c4f901fbdb8771">elisa3-lib.h</a>
</li>
<li>getGround()
: <a class="el" href="elisa3-lib_8h.html#a32fed40577e62f922af25c0d8150cb08">elisa3-lib.h</a>
, <a class="el" href="elisa3-lib_8c.html#a32fed40577e62f922af25c0d8150cb08">elisa3-lib.c</a>
</li>
<li>getGroundAmbient()
: <a class="el" href="elisa3-lib_8c.html#a84e25a9d8227e682ac05a98f8265ae06">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a84e25a9d8227e682ac05a98f8265ae06">elisa3-lib.h</a>
</li>
<li>getIdFromAddress()
: <a class="el" href="elisa3-lib_8c.html#a2bec75efebe3e5aa4b9075f0e5995168">elisa3-lib.c</a>
</li>
<li>getLeftMotSteps()
: <a class="el" href="elisa3-lib_8c.html#aea505c714c414912073027d33e217373">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aea505c714c414912073027d33e217373">elisa3-lib.h</a>
</li>
<li>getOdomTheta()
: <a class="el" href="elisa3-lib_8c.html#ae3777f1238a60cce2fba6008aca53952">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#ae3777f1238a60cce2fba6008aca53952">elisa3-lib.h</a>
</li>
<li>getOdomXpos()
: <a class="el" href="elisa3-lib_8c.html#a5eb8d310c8e586ea303490aef8908081">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a5eb8d310c8e586ea303490aef8908081">elisa3-lib.h</a>
</li>
<li>getOdomYpos()
: <a class="el" href="elisa3-lib_8c.html#a001928e3476baebb9a1820a8f111e9d6">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a001928e3476baebb9a1820a8f111e9d6">elisa3-lib.h</a>
</li>
<li>getProximity()
: <a class="el" href="elisa3-lib_8c.html#a79eb9049226e8f58fd0c93066e2f6494">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a79eb9049226e8f58fd0c93066e2f6494">elisa3-lib.h</a>
</li>
<li>getProximityAmbient()
: <a class="el" href="elisa3-lib_8c.html#a6df3bef241deab8b55a07c9f5e0abfdd">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a6df3bef241deab8b55a07c9f5e0abfdd">elisa3-lib.h</a>
</li>
<li>getRFQuality()
: <a class="el" href="elisa3-lib_8c.html#a09e80dbbe917e184ca92ffd44dc0c578">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a09e80dbbe917e184ca92ffd44dc0c578">elisa3-lib.h</a>
</li>
<li>getRightMotSteps()
: <a class="el" href="elisa3-lib_8c.html#a667654fad14544001640d33b2e9b8929">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a667654fad14544001640d33b2e9b8929">elisa3-lib.h</a>
</li>
<li>getSelector()
: <a class="el" href="elisa3-lib_8c.html#a8287587f360ab4ac2ab9177caeae7c56">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#a8287587f360ab4ac2ab9177caeae7c56">elisa3-lib.h</a>
</li>
<li>getTVRemoteCommand()
: <a class="el" href="elisa3-lib_8c.html#aa7b7ca71327da0d0b8abb78d23d9e877">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#aa7b7ca71327da0d0b8abb78d23d9e877">elisa3-lib.h</a>
</li>
<li>getVerticalAngle()
: <a class="el" href="elisa3-lib_8c.html#af6e789456d643c8055d4d7551f87b177">elisa3-lib.c</a>
, <a class="el" href="elisa3-lib_8h.html#af6e789456d643c8055d4d7551f87b177">elisa3-lib.h</a>
</li>
<li>greenLed
: <a class="el" href="elisa3-lib_8c.html#a3c1c6303dfd374c584d45c6a9456f8ff">elisa3-lib.c</a>
</li>
<li>groundAmbientValue
: <a class="el" href="elisa3-lib_8c.html#a6eba5fa25df25486e9a1ab8276661d73">elisa3-lib.c</a>
</li>
<li>groundValue
: <a class="el" href="elisa3-lib_8c.html#a3a37560e808bafbb43522764228f5891">elisa3-lib.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 15:09:33 for PC side Elisa-3 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
